'use strict';

/*---------------------------------------*/
/* imports */
/*---------------------------------------*/
import Vuex from 'vuex';
import Vue from 'vue';
import * as types from './mutation-types';
// import axios from 'axios';

/*---------------------------------------*/
/* difine */
/*---------------------------------------*/
Vue.use(Vuex);

export default new Vuex.Store({
	/*---------------------------------------*/
	/* ステート */
	/*---------------------------------------*/
	state: {
		/*---------------------------------------*/
		/* ルート */
		/*---------------------------------------*/
		root: 'http://localhost:3000',


	},

	/*---------------------------------------*/
	/* ゲッター */
	/*---------------------------------------*/
	getters: {
		/*---------------------------------------*/
		/* root */
		/*---------------------------------------*/
		root: state => state.root,



	},

	/*---------------------------------------*/
	/* ミューテーション */
	/*---------------------------------------*/
	mutations: {
		/*---------------------------------------*/
		/* メニュー切り替え */
		/*---------------------------------------*/
		// [types.CHANGE_MENU](state,menu){
		// 	state.isfood = (menu === 'food')?true:false;
		// },



	},

	/*---------------------------------------*/
	/* アクション */
	/*---------------------------------------*/
	actions: {
		/*---------------------------------------*/
		/* メニュー切り替え */
		/*---------------------------------------*/
		// [types.CHANGE_MENU]({commit},menu){
		// 	commit(types.CHANGE_MENU,menu);
		// },


	}

});

